message= this is default

tgx.db=tgx_order_db
spring.datasource.url=jdbc:mariadb://${tgx.server.mysql.host}:${tgx.server.mysql.port}/${tgx.db}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
