historical.orders.folder.location=/storage/tgx/historical-imports
hello.service = 'hello everyone'
server.port=8011
logging.file.path=/var/log/b2d
logging.file.name=${logging.file.path}/${spring.application.name}.log
######################################################################################
loc.feign.base.url=https://dev.locateintelligence.com
tgx.feign.base.url.user_service=http://${tgx.server.gateway}:8765/api/tgx-user-service
#tgx.feign.base.url.user_service=http://localhost:8010
tgx.feign.base.url.job_service=http://${tgx.server.gateway}:8765/api/tgx-job-service
tgx.feign.base.url.brain_service=http://${tgx.server.gateway}:8765/api/tgx-brain-service
tgx.feign.base.url.document_service=http://${tgx.server.gateway}:8765/api/tgx-document-service
tgx.feign.base.url.order_service=http://${tgx.server.gateway}:8765/api/tgx-order-service
tgx.feign.base.url.file_service=http://${tgx.server.gateway}:8765/api/tgx-file-service
tgx.feign.base.url.pdf_service=http://${tgx.server.gateway}:8765/api/tgx-pdf-service
tgx.feign.base.url.data_service=http://${tgx.server.gateway}:8765/api/tgx-data-service
logging.level.com.security=INFO
spring.cloud.compatibility-verifier.enabled=true
#logging.level.org.springframework.web.filter.AbstractRequestLoggingFilter=OFF
#logging.level.org.springframework=OFF
#logging.level.root=OFF
logging.level.com.b2datastream=DEBUG

