tgx.server.gateway=localhost
tgx.server.mysql.host=localhost
tgx.server.mysql.port=3306


###############################################################################
# DataSource
###############################################################################
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=false


################################################################################

###############################################################################
# Eureka
###############################################################################
eureka.client.enabled=false

message= this is prod profile
historical.orders.folder.location=/Users/harmansohi/Desktop/order
