message = this is default order
spring.application.name=tgx-order-service
server.port=8011
historical.orders.folder.location=/demo

###############################################################################
# Logging
###############################################################################
logging.file.path=/var/log/b2d
logging.file.name=${logging.file.path}/${spring.application.name}.log
######################################################################################
loc.feign.base.url=https://dev.locateintelligence.com
tgx.feign.base.url.user_service=http://${tgx.server.gateway}:8765/api/tgx-user-service
#tgx.feign.base.url.user_service=http://localhost:8010
tgx.feign.base.url.job_service=http://${tgx.server.gateway}:8765/api/tgx-job-service
tgx.feign.base.url.brain_service=http://${tgx.server.gateway}:8765/api/tgx-brain-service
tgx.feign.base.url.document_service=http://${tgx.server.gateway}:8765/api/tgx-document-service
tgx.feign.base.url.order_service=http://${tgx.server.gateway}:8765/api/tgx-order-service
tgx.feign.base.url.file_service=http://${tgx.server.gateway}:8765/api/tgx-file-service
tgx.feign.base.url.pdf_service=http://${tgx.server.gateway}:8765/api/tgx-pdf-service
tgx.feign.base.url.data_service=http://${tgx.server.gateway}:8765/api/tgx-data-service
logging.level.com.security=INFO
spring.cloud.compatibility-verifier.enabled=true
#logging.level.org.springframework.web.filter.AbstractRequestLoggingFilter=OFF
#logging.level.org.springframework=OFF
#logging.level.root=OFF
logging.level.com.b2datastream=DEBUG
logging.level.com.b2datastream.tgx.common.security=INFO
###############################################################################
# WS_USER_CRED
###############################################################################
tgx.tgxWsUsername=System
tgx.tgxWsPassword=$DQwzCJaz=-+ktzRY9tmCadE3@6Xrb73
tgx.avanta.url=https://armsdemo.avantarisk.com
###############################################################################
# DataSource
###############################################################################
tgx.db=tgx_order_db
spring.datasource.url=jdbc:mariadb://${tgx.server.mysql.host}:${tgx.server.mysql.port}/${tgx.db}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.sql.init.platform=mariadb
spring.jpa.hibernate.ddl-auto=none
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
###############################################################################
# Hikari
###############################################################################
spring.datasource.hikari.maximumPoolSize=3
###############################################################################
# Eureka
###############################################################################
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://${tgx.server.gateway}:8761/eureka}

###############################################################################
# JPA
###############################################################################
#hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=com.b2datastream.tgx.common.config.TgxMySQLDialect
spring.jpa.properties.hibernate.show_sql=false
# Connect to Spring Boot Admin as Client
###############################################################################
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://${tgx.server.gateway}:9000
spring.boot.admin.client.instance.service-base-url=http://${tgx.server.gateway}:${server.port}
###############################################################################
# JPA SEARCH FIX
###############################################################################
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#################################################
tgx.validation.order_not_found_by_id=Order for given ID is not found!
tgx.validation.order_not_found_by_product_id=Order for given product ID is not found!
tgx.validation.result_not_found_by_hoa_id=Order result for given hoa ID is not found!
tgx.validation.product_not_found_by_id=Product for given ID is not found!
tgx.validation.orderNote_not_found_by_id=Order Note for given ID is not found!
tgx.validation.orderLog_not_found_by_id=Order Log for given ID is not found!
tgx.validation.pricing_not_found_by_id=Pricing for given ID is not found!
tgx.validation.msa_not_found_by_id=MSA for given ID is not found!
tgx.validation.name=MSA for given name is not found!
tgx.validation.state_not_found_by_id=State for given ID is not found!
tgx.validation.county_not_found_by_id=County for given ID is not found!
tgx.validation.deliquent_not_found_by_id=Delinquent for given ID is not found!
tgx.validation.delinquent.exist=Please select another state and county!
tgx.validation.county_not_found_by_name=County for given name is not found!
tgx.validation.county_not_found_by_name_or_id=County for given name or id is not found!
tgx.validation.account_not_found_by_id=Account for given ID is not found!
tgx.validation.order_status_is_null=Order status should not null!
tgx.validation.fips_code_not_null=Fips code is not valid!
tgx.validation.county_not_null=No county found by this ID!
tgx.validation.state_not_null=No state is present by this ID!
tgx.validation.state_name_not_null=State name is not valid!
tgx.validation.county_name_not_null=County name is not valid!
tgx.validation.msa_name_not_null=MSA name is not valid!
tgx.validation.msa_state_not_null=MSA state is not valid!
tgx.validation.msa_name_already_exist=MSA name already exists! Please try another name.
tgx.validation.state_abbr_not_null=State abbreviation is not valid!
tgx.validation.fips_code_already_exist=Fips code already exists! Please try with another fips code.
tgx.validation.state_name_already_exist=State name already exists! Please try with another state name.
tgx.validation.county_name_already_exist=County already exists in same state! Please try with another county name.
tgx.validation.state_abbr_already_exist=State abbreviation already exists! Please try with another state abbreviation.
tgx.validation.accountId_not_null=Account ID is not valid!
tgx.validation.OrderId_not_null=Order ID is not valid!
tgx.validation.NoteBody_not_null=Note body is not valid!
tgx.validation.tenantId_not_null=Tenant ID is not valid!
tgx.validation.CustomerOrderNumber_not_null=Customer order number or file number is not valid! (Order Number can only contain alphanumeric values, ".", "-", and "_")
tgx.validation.AddressLine1_not_null=Address Line 1 is not valid!
tgx.validation.AddressLine2_not_null=Address Line 2 is not valid!
tgx.validation.City_not_null=City is not valid!
tgx.validation.State_not_null=State is not valid!
tgx.validation.County_not_null=County is not valid!
tgx.validation.address_not_null= Address can not null or empty!
tgx.validation.Sequence_not_null=Sequence is not valid!
tgx.validation.PropertyType_not_null=Property type is not valid!
tgx.validation.AddressType_not_null=Address type is not valid!
tgx.validation.product_not_null=Product type is not valid!
tgx.validation.property_not_null=Property type is not valid!
tgx.validation.LegalDescription_not_null=Legal description is not valid!
tgx.validation.SourceTransactionId_not_null=Source transaction ID is not valid!
tgx.validation.BuyerName_not_null=Buyer name is not valid!
tgx.validation.SellerName_not_null=Seller name is not valid!
tgx.validation.OrderStatus_not_null=Order status is not valid!
tgx.validation.Vendor_not_null=Vendor is not valid!
tgx.validation.invalid_county_name=Invalid county name provided!
tgx.validation.invalid_state_name=Please provide valid state name or state abbreviation!
tgx.validation.county_info_already_exist=County information already exists!
tgx.validation.resolution_not_found_by_orderId=Resolution for given order ID is not found!
tgx.validation.payment_status_invalid=Payment status is not valid!
tgx.validation.payment_customerOrderNumber_invalid=Customer Order Number is not valid!
tgx.validation.order_result.not_found=Results for this order are not available.
tgx.validation.pricing_account_not_valid=Account ID does not belong to a valid account!
tgx.validation.pricing_state_not_valid=State does not exist!
tgx.validation.pricing_county_not_valid=County does not exist!
tgx.validation.pricing_msa_not_valid=MSA does not exist!
tgx.validation.pricing_product_type_not_valid=Product type is not valid!
tgx.validation.pricing_vendor_not_valid=Vendor is not valid!
tgx.validation.pricing_prices_not_valid=All price and cost fields must be $0 or greater!
tgx.validation.pricing_not_found=No pricing available for this query!
tgx.validation.msa_name_not_valid=MSA name is not valid!
tgx.validation.msa_state_not_valid=State does not exist!
dt.validation.status.failed=Response from DataTrace returned bad status code!
dt.validation.response.failed=Response from DataTrace returned bad response data!
tgx.validation.pricing_already_exist=A pricing record already exists for this unique index!
tgx.validation.accounting.order_not_valid=Order for this accounting record is not valid!
tgx.validation.accounting.invoice_accounting_not_found=An invoice does not exist with the given accounting ID!
Invalid_Columns=File contains unnecessary columns!
Wrong_File_Extension=File type should be csv, xls, or xlsx!
tgx.validation.invalid_CustomerLevel=Selected customer level  doesn't exist!
tgx.validation.order_note_not_found_by_id=Order note for given ID is not found!
tgx.validation.note_not_found_by_id=Note for given ID is not found!
tgx.validation.Date_format=Please insert valid date format!
tgx.validation.property_size=No properties found.At-least one property should be in the request!
tgx.validation.product_size=No product type found.At-least one product type should be in the request!!
tgx.validation.invalid_account=No customer found by given id
tgx.validation.invalid_customer_level=Only customers with CustomerLevel of "CUSTOMER" can create an order
tgx.validation.invalid_vendor_info=Invalid vendor information provided!
tgx.validation_not_found_code=Code not found  by given id!
tgx_validation_NoteLogic_name_null=Code Name Should not be null and  Empty!
tgx_validation_NoteLogic_code_null=code Should not be null and  Empty!
tgx_validation_NoteLogic_product_type_null=productType Should not be null and  Empty!
tgx_validation_QCLogicDTO_code_null=QCLogic code Should not be null and empty!
tgx_validation_QCLogicDTO_name_null=QCLogic name Should not be null and empty!
tgx_validation_QCLogicDTO_product_type_null=QCLogic productType Should not be null and empty!
tgx.validation.name_already_exit=code already exit try another!
tgx.validation.order_not_found=order not found!
tgx.validation.product_list_is_empty=Products list should not be empty!
loc.validation.vendor_transaction_not_found=Vendor transaction not found!
tgx.validation.task_not_found_by_id=Task not found  by given id!
tgx_vendorTransactionInfo_bad_request=vendorTransactionInfo bad request!
tgx.validation.tasks_not_request=tasks not available!
tgx.validation.forbidden=Access denied!
tgx.invalid.product=Invalid product provided!
tgx.invalid.task=Valid task not found!
tgx.invalid.hoa.product=Hoa product not found!
tgx.validation.order_not_found_by_customer_order_number=Order for given GF Number and customer Id is not found!
tgx.validation.payment.amount.invalid=Field "amount" on Payment must not be null or empty
tgx.validation.payment.paid_date.invalid=Field "paidDate" on Payment must not be null or empty
tgx.validation.payment.check_number.invalid=Field "checkNumber" on Payment must not be null or empty
tgx.validation.payment.customer_order_number.invalid=Field "customerOrderNumber" on Payment must not be null or empty
tgx.validation.payment.customer_id.invalid=Field "customerId" on Payment must not be null or empty
tgx.validation.payment.file_name.invalid=Field "fileName" on Payment must not be null or empty
tgx.validation.payment.not_found_by_id=Payment for given Id does not exist
tgx.validation.payment.file_name_already_uploaded=File with similar name already uploaded.
tgx.validation.order.id.invalid=OrderId Should not be null and Empty!
tgx.validation.order_event.event_time.invalid=eventTime Should not be null and Empty!
tgx.validation.order_event.event_name.invalid=eventName Should not be null and Empty!
tgx.validation.order_event.event_data.invalid=orderEventData Should contains status of order!
tgx.validation.order_event.order_status.invalid=orderStatus Should not be null and Empty!
tgx.validation.order_event.product_id.invalid=ProductId does not match product id present within orderEntity!
tgx.validation.fnf_transaction_not_found_by_id=Fnf transaction for given ID is not found!
tgx.validation.fnf_transaction_invalid_amount=Amount cannot be null or empty!
tgx.validation.qc_logic_result=QC logic result cannot be null or empty!
tgx.validation.qc_logic_not_null=QC logic cannot be null or empty!
tgx.validation.product_data_not_null=Product cannot be null or empty!
tgx.validation.invalid_product=Invalid product provided!
tgx.validation.invalid_qcLogic=Invalid QC logic provided!
tgx.validation.create-scraper-job.account-numbers=Cannot create a web update task without account numbers!
message.template=Post-Check {0} with {1} mismatch. Verified Result: {2} Our Result: {3}
tgx.message.template=Post-Check {0} with {1} mismatch. Verified Result: {2} Our Result: {3}
tgx.validation.qc_logic_result_not_found_by_id=QC logic not found for given ID!
tgx_validation_follow_up_type_null=Follow up type cannot be null or empty!
tgx_validation_follow_up_type_not_found_by_id=Follow up type not found for given ID!
tgx_validation_follow_up_type_name_null=Follow up type name cannot be null or empty!
tgx_validation_follow_up_type_color_code_null=Follow up type color code cannot be null or empty!
tgx_validation_follow_up_type_tenant_null=Follow up type tenant cannot be null or empty!
tgx_validation_follow_up_type_name_already_exist=Follow up type name already exists! Please try another name.
#####################################
#System Properties
#####################################
loc.service.url=https://dev.locateintelligence.com
loc.service.username=tgx_titleCo
loc.service.password=123456
