tgx.server.gateway=10.1.227.66
tgx.server.mysql.host=10.1.227.72
tgx.server.mysql.port=4306

message= this is uat profile
###############################################################################
# DataSource
###############################################################################
spring.datasource.username=tgx
spring.datasource.password=Tgx-246!

################################################################################
# System Properties
###############################################################################
loc.service.url=https://uat.locateintelligence.com
loc.service.username=TGX-UAT_TitleCo_WS
loc.service.password=password123@



